$kickoff-color: #383838 !default
$kickoff-background: #fff !default
$kickoff-disabled-opacity: 0.618 !default

$kickoff-border-color: #ebebeb !default
$kickoff-disabled-border-color: darken(#ebebeb, 20%) !default
$kickoff-border-radius: 4px !default

$kickoff-button-height: 24px !default
$kickoff-button-padding: 0 12px !default
$kickoff-button-font-size: 12px !default
$kickoff-button-font-weight: 700 !default
$kickoff-button-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2) !default
$kickoff-button-disabled-color: #f7f7f7 !default
$kickoff-button-disabled-background: #c3c3c3 !default
$kickoff-button-fold-task-color: #383838 !default
$kickoff-button-fold-task-background: #f7f7f7 !default
$kickoff-button-fold-task-folded-color: #f7f7f7 !default
$kickoff-button-fold-task-folded-background: darken(#7fceff, 10%) !default
$kickoff-button-pick-task-color: #383838 !default
$kickoff-button-pick-task-background: #f7f7f7 !default
$kickoff-button-pick-task-picked-color: null !default
$kickoff-button-pick-task-picked-background: null !default
$kickoff-button-edit-task-color: #f7f7f7 !default
$kickoff-button-edit-task-background: #3489f0 !default
$kickoff-button-create-task-color: #f7f7f7 !default
$kickoff-button-create-task-background: #3489f0 !default
$kickoff-button-create-milestone-color: #f7f7f7 !default
$kickoff-button-create-milestone-background: #6770ea !default
$kickoff-button-destroy-task-color: #f7f7f7 !default
$kickoff-button-destroy-task-background: #d12626 !default
$kickoff-button-destroy-link-color: #f7f7f7 !default
$kickoff-button-destroy-link-background: #d12626 !default
$kickoff-buttons-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2) !default
$kickoff-buttons-state-switch-color: #383838 !default
$kickoff-buttons-state-switch-background: #fff !default
$kickoff-buttons-unit-zoom-color: #383838 !default
$kickoff-buttons-unit-zoom-background: #fff !default
$kickoff-buttons-unit-zoom-current-width: 60px !default
$kickoff-buttons-view-switch-color: #383838 !default
$kickoff-buttons-view-switch-background: #fff !default

$kickoff-proper-popover-padding: 8px !default

$kickoff-scrollbar-background: rgba(184, 184, 184, 0.382) !default
$kickoff-scrollbar-thickness: 6px !default

$kickoff-header-height: 48px !default
$kickoff-header-padding: 12px !default
$kickoff-header-background: lighten(#7fceff, 22%) !default
$kickoff-header-box-shadow: 0 0 10px rgba(#7fceff, 0.2) !default
$kickoff-header-actions-margin: 0 12px 0 0 !default
$kickoff-header-navigations-margin: 0 12px 0 0 !default

$kickoff-gantt-timeline-font-size: 13px !default
$kickoff-gantt-timeline-line-height: 34px !default

$kickoff-gantt-timeline-cell-width: 36px !default
$kickoff-gantt-timeline-cell-year-width: 60px !default
$kickoff-gantt-timeline-cell-month-width: null !default
$kickoff-gantt-timeline-cell-week-width: null !default
$kickoff-gantt-timeline-cell-day-width: null !default
$kickoff-gantt-timeline-cell-hour-width: null !default
$kickoff-gantt-timeline-background: #fff !default
$kickoff-gantt-timeline-cell-background: null !default
$kickoff-gantt-timeline-cell-year-background: null !default
$kickoff-gantt-timeline-cell-month-background: null !default
$kickoff-gantt-timeline-cell-week-background: null !default
$kickoff-gantt-timeline-cell-day-background: null !default
$kickoff-gantt-timeline-cell-hour-background: null !default
$kickoff-gantt-timeline-cell-weekend-background: #f7f7f7 !default
$kickoff-gantt-timeline-cell-exclusion-background: #fff4e4 !default
$kickoff-gantt-timeline-cell-inclusion-background: #dffff5 !default
$kickoff-gantt-timeline-flag-label-padding: 0 12px !default
$kickoff-gantt-timeline-flag-label-font-size: 13px !default
$kickoff-gantt-timeline-flag-label-color: #fff !default
$kickoff-gantt-timeline-flag-label-background: #f8ae31 !default
$kickoff-gantt-timeline-flag-label-border-color: lighten(#f8ae31, 10%) !default
$kickoff-gantt-timeline-flag-line-color: lighten(#f8ae31, 10%) !default

$kickoff-gantt-link-line-color: #b3c8d4 !default
$kickoff-gantt-link-preview-line-color: #8099a7 !default

$kickoff-gantt-task-height: 66px !default
$kickoff-gantt-task-padding-y: 18px !default

$kickoff-gantt-task-picked-background: rgba(#7fceff, 0.2) !default

$kickoff-gantt-task-label-padding-x: 24px !default
$kickoff-gantt-task-label-font-size: 12px !default
$kickoff-gantt-task-label-color: #8f8f8f !default

$kickoff-gantt-task-bar-background: #7fceff !default
$kickoff-gantt-task-bar-ends-width: 8px !default
$kickoff-gantt-task-bar-ends-background: darken(#7fceff, 10%) !default
$kickoff-gantt-milestone-diamond-background: #7a83ff !default
$kickoff-gantt-folded-task-bar-background: #3d9fdc !default
$kickoff-gantt-disabled-task-bar-background: #b3cfe0 !default
$kickoff-gantt-disabled-folded-task-bar-background: darken(#b3cfe0, 10%) !default
$kickoff-gantt-disabled-milestone-diamond-background: #b3b8f9 !default

$kickoff-gantt-task-links-point-size: 12px !default
$kickoff-gantt-task-links-point-border-width: 2px !default
$kickoff-gantt-task-links-point-border-color: #8099a7 !default
$kickoff-gantt-task-links-point-background: #fff !default
$kickoff-gantt-task-links-point-is-linking-scale-ratio: 1.2 !default
$kickoff-gantt-task-links-invalid-point-border-color: #d12626 !default

$kickoff-gantt-task-popover-min-width: 232px !default
$kickoff-gantt-task-popover-max-width: 286px !default
$kickoff-gantt-task-popover-color: #f7f7f7 !default
$kickoff-gantt-task-popover-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5) !default

// $kickoff-gantt-task-popover-trangle-size: 8px !default

$kickoff-gantt-task-popover-actions-padding: 12px 6px 6px 12px !default
$kickoff-gantt-task-popover-actions-button-margin: 0 6px 6px 0 !default
$kickoff-gantt-task-popover-actions-background: #383838 !default


$kickoff-gantt-task-popover-link-actions-padding: 12px 6px 6px 12px !default
$kickoff-gantt-task-popover-link-actions-button-margin: 0 6px 6px 0 !default
$kickoff-gantt-task-popover-link-actions-background: lighten(#383838, 5%) !default

$kickoff-gantt-task-popover-font-size: 13px !default
$kickoff-gantt-task-popover-line-height: 24px !default
$kickoff-gantt-task-popover-summary-padding: 12px !default
$kickoff-gantt-task-popover-summary-background: lighten(#383838, 10%) !default

$kickoff-table-cell-padding: 12px !default
$kickoff-table-header-font-size: 13px !default
$kickoff-table-header-line-height: 24px !default
$kickoff-table-background: #fff !default
$kickoff-table-task-font-size: 13px !default
$kickoff-table-task-line-height: 24px !default
$kickoff-table-task-picked-background: rgba(#7fceff, 0.2) !default
$kickoff-table-folded-task-background: null !default
$kickoff-table-task-actions-button-margin: 6px 6px 6px 0 !default

$kickoff-modal-background: rgba(0, 0, 0, 0.5) !default
$kickoff-modal-body-max-width: 720px !default
$kickoff-modal-body-min-height: 61.8% !default
$kickoff-modal-body-padding: 24px !default
$kickoff-modal-body-margin: 100px auto !default
$kickoff-modal-body-background: #fff !default
$kickoff-modal-body-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !default
$kickoff-button-close-modal-size: 36px !default
$kickoff-button-close-modal-color: #fff !default
$kickoff-button-close-modal-background: #383838 !default

$kickoff-form-field-group-padding: 12px 0 !default
$kickoff-form-field-padding: 6px 12px !default

$kickoff-form-input-height: 30px !default
$kickoff-form-input-padding: 0 12px !default
$kickoff-form-input-font-size: 13px !default
$kickoff-form-input-height: 30px !default
$kickoff-form-input-border-width: 2px !default
$kickoff-form-input-color: #383838 !default
$kickoff-form-input-border-color: #b3c8d4 !default
$kickoff-form-input-background: #fff !default
$kickoff-form-input-invalid-border-color: #d12626 !default

$kickoff-form-select-padding-right: 36px !default
$kickoff-form-select-options-max-height: 196px !default
$kickoff-form-select-options-padding: 12px 0 !default
$kickoff-form-select-simulated-input-icon: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23d1d1d1' d='M2.16,6.246 C2.385,6.246 2.61,6.308 2.81,6.442 L9.039,10.598 L15.076,6.401 C15.617,6.042 16.346,6.188 16.705,6.729 C17.065,7.268 16.92,8 16.38,8.359 L9.692,12.989 C9.298,13.253 8.784,13.254 8.388,12.991 L1.508,8.402 C0.966,8.042 0.82,7.31 1.179,6.77 C1.407,6.429 1.78,6.246 2.16,6.246 L2.16,6.246 Z'%3E%3C/path%3E%3C/svg%3E" !default
$kickoff-form-select-options-background: #fff !default
$kickoff-form-select-options-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) !default
$kickoff-form-select-option-hover-background: rgba(#7fceff, 0.2) !default
$kickoff-form-select-option-cube-size: 18px !default
$kickoff-form-select-option-cube-checked-background: #7fceff !default

$kickoff-form-time-padding-right: $kickoff-form-select-padding-right !default
$kickoff-form-time-simulated-input-icon: $kickoff-form-select-simulated-input-icon !default
$kickoff-form-time-dropdown-padding: 12px !default
$kickoff-form-time-dropdown-background: $kickoff-form-select-options-background !default
$kickoff-form-time-dropdown-box-shadow: $kickoff-form-select-options-box-shadow !default
$kickoff-form-time-dropdown-font-size: 13px !default
$kickoff-form-time-dropdown-line-height: 24px !default
$kickoff-form-time-dropdown-color: #383838 !default
$kickoff-form-time-month-th-padding: 6px 6px 0 !default
$kickoff-form-time-date-cell-margin: 4px auto !default
$kickoff-form-time-date-cell-size: 30px !default
$kickoff-form-time-date-cell-hover-background: $kickoff-form-select-option-hover-background !default
$kickoff-form-time-date-cell-checked-background: $kickoff-form-select-option-cube-checked-background !default

$kickoff-form-input-multiple-rows-height: 108px !default
$kickoff-form-input-multiple-rows-padding: 0 12px !default

$kickoff-form-input-focus-box-shadow: 1px 1px 0 #7fceff, -1px -1px 0 #7fceff !default
$kickoff-form-input-invalid-focus-box-shadow: 1px 1px 0 rgba(#d12626, 0.382), -1px -1px 0 rgba(#d12626, 0.382) !default

$kickoff-form-field-group-label-padding: 0 12px !default
$kickoff-form-label-padding: null !default
$kickoff-form-label-font-size: 13px !default
$kickoff-form-label-line-height: 24px !default
$kickoff-form-label-color: #8f8f8f !default

$kickoff-form-error-font-size: 12px !default
$kickoff-form-error-line-height: 18px !default
$kickoff-form-error-color: #d12626 !default

$kickoff-form-placeholder-color: lighten(#8f8f8f, 10) !default
