/*! Kickoff 0.2.5 | https://github.com/oatw/kickoff | MIT license */
.kickoff {
  position: relative;
  height: 100%;
  line-height: 24px;
  color: #383838;
  font-family: Roboto, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kickoff,
[class*=kickoff-] {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
}

[class*=kickoff-] {
  color: inherit;
  font-family: inherit;
}

[class*=kickoff-]::before,
[class*=kickoff-]::after {
  box-sizing: border-box;
  vertical-align: inherit;
  color: inherit;
  text-decoration: inherit;
}

[class*=kickoff][readonly] {
  pointer-events: auto;
  opacity: 1;
}

[class*=kickoff-][disabled] {
  cursor: not-allowed;
  opacity: 0.618;
}

.kickoff-main {
  height: 100%;
  border: solid 1px #ebebeb;
  overflow: auto;
  background: #fff;
}

[class*=kickoff-ico-] {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 1em;
  height: 1em;
  font-size: 1em;
  line-height: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  object-fit: contain;
  object-position: center;
  font-style: normal;
  background-position: center;
  background-size: contain;
}

[class*=kickoff-ico-]::before,
[class*=kickoff-ico-]::after {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.kickoff-ico-cross::before,
.kickoff-ico-plus::before,
.kickoff-ico-minus::before {
  width: 0.9em;
  height: 2px;
}

.kickoff-ico-cross::after,
.kickoff-ico-plus::after {
  width: 2px;
  height: 0.9em;
}

.kickoff-ico-cross::before,
.kickoff-ico-plus::before,
.kickoff-ico-cross::after,
.kickoff-ico-plus::after,
.kickoff-ico-minus::before {
  content: "";
  background: currentColor;
}

.kickoff-ico-cross::before,
.kickoff-ico-cross::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

.kickoff-ico-copy::before,
.kickoff-ico-diamond::before {
  top: 40%;
  left: 40%;
  width: 0.9em;
  height: 0.9em;
  border: 2px solid currentColor;
  border-right: none;
  border-bottom: none;
  content: "";
  border-radius: 2px;
}

.kickoff-ico-copy::after,
.kickoff-ico-diamond::after {
  top: 60%;
  left: 60%;
  width: 0.9em;
  height: 0.9em;
  border: 2px solid currentColor;
  content: "";
  border-radius: 2px;
}

.kickoff-ico-diamond {
  transform: rotate(45deg) scale(0.9);
}

.kickoff-ico-delete::before {
  top: 60%;
  width: 0.75em;
  height: 0.75em;
  border: 2px solid currentColor;
  border-top: none;
  content: "";
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.kickoff-ico-delete::after {
  top: 0.05em;
  width: 0.5em;
  height: 2px;
  content: "";
  background: currentColor;
  box-shadow: -0.25em 0.2em, 0.25em 0.2em;
}

.kickoff-ico-edit::before {
  width: 0.9em;
  height: 0.5em;
  border: 2px solid currentColor;
  content: "";
  transform: translate(-40%, -60%) rotate(-45deg);
}

.kickoff-ico-edit::after {
  top: 95%;
  left: 5%;
  width: 0;
  height: 0;
  border: 2px solid currentColor;
  content: "";
  border-top-color: transparent;
  border-right-color: transparent;
  transform: translate(0, -100%);
}

.kickoff-ico-left::before,
.kickoff-ico-right::before,
.kickoff-ico-down::before {
  width: 0.6em;
  height: 0.6em;
  border: solid 2px;
  border-right: none;
  border-bottom: none;
  content: "";
}

.kickoff-ico-left::before {
  transform: translate(-25%, -50%) rotate(-45deg);
}

.kickoff-ico-right::before {
  transform: translate(-75%, -50%) rotate(135deg);
}

.kickoff-ico-down::before {
  transform: translate(-50%, -75%) rotate(225deg);
}

.kickoff-proper-popover {
  display: none;
  position: fixed;
  z-index: -1;
  padding: 8px;
}

.kickoff-proper-preactive .kickoff-proper-popover,
.kickoff-proper-active .kickoff-proper-popover {
  display: block;
}

.kickoff-proper-active .kickoff-proper-popover {
  z-index: 3;
}

.kickoff-proper.kickoff-proper-tmp-hide .kickoff-proper-popover {
  display: none;
}

.kickoff-modal {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
}

.kickoff-modal.kickoff-modal-active {
  display: block;
}

.kickoff-modal-body {
  position: relative;
  max-width: 720px;
  min-height: 61.8%;
  padding: 24px;
  margin: 100px auto;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.kickoff-modal-body .kickoff-button-close-modal {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  color: #fff;
  background: #383838;
  border-radius: 100%;
}

.kickoff {
  overflow: overlay;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.kickoff * {
  scrollbar-width: thin;
  scrollbar-color: rgba(184, 184, 184, 0.382);
}

.kickoff ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.kickoff ::-webkit-scrollbar-thumb {
  background: rgba(184, 184, 184, 0.382);
  border-radius: 6px;
}

.kickoff ::-webkit-scrollbar-corner {
  display: none;
}

.kickoff ::-webkit-resizer {
  display: none;
}

.kickoff-button,
[class*=kickoff-button-] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  vertical-align: top;
  flex: 0 0 auto;
  min-width: 24px;
  height: 24px;
  padding: 0 12px;
  border: none;
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 700;
  text-decoration: none;
  background: none;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.kickoff-button:focus,
[class*=kickoff-button-]:focus {
  outline: none;
}

.kickoff-button[disabled],
[class*=kickoff-button-][disabled] {
  color: #f7f7f7;
  background: #c3c3c3;
}

.kickoff-button-fold-task {
  color: #383838;
  background: #f7f7f7;
}

.kickoff-button-fold-task.is-folded {
  color: #f7f7f7;
  background: #4cbaff;
}

.kickoff-button-fold-task.is-hidden {
  display: none;
}

.kickoff-button-pick-task {
  color: #383838;
  background: #f7f7f7;
}

.kickoff-button-create-task {
  color: #f7f7f7;
  background: #3489f0;
}

.kickoff-button-create-milestone {
  color: #f7f7f7;
  background: #6770ea;
}

.kickoff-button-edit-task {
  color: #f7f7f7;
  background: #3489f0;
}

.kickoff-button-destroy-task {
  color: #f7f7f7;
  background: #d12626;
}

.kickoff-button-destroy-link {
  color: #f7f7f7;
  font-weight: 700;
  text-transform: uppercase;
  background: #d12626;
}

.kickoff-buttons,
[class*=kickoff-buttons-] {
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.kickoff-buttons > *,
[class*=kickoff-buttons-] > * {
  border-right: solid 1px #ebebeb;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 0;
  box-shadow: none;
}

.kickoff-buttons > *[disabled],
[class*=kickoff-buttons-] > *[disabled] {
  border-color: #b8b8b8;
}

.kickoff-buttons > *:last-child,
[class*=kickoff-buttons-] > *:last-child {
  border-right: none;
}

.kickoff-buttons-state-switch {
  color: #383838;
}

.kickoff-button-state-undo,
.kickoff-button-state-redo {
  background: #fff;
}

.kickoff-buttons-unit-zoom {
  color: #383838;
}

.kickoff-button-unit-zoom-in,
.kickoff-button-unit-zoom-out {
  background: #fff;
}

.kickoff-buttons-unit-zoom-current {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  padding: 0 12px;
  font-size: 12px;
  font-weight: 700;
  text-transform: capitalize;
}

.kickoff-buttons-view-switch {
  color: #383838;
}

.kickoff-button-view-gantt,
.kickoff-button-view-table {
  background: #fff;
}

.kickoff-form {
  display: flex;
  flex-wrap: wrap;
}

.kickoff-form > * {
  flex: 1 1 50%;
  max-width: 50%;
}

.kickoff-form > .kickoff-form-textarea {
  max-width: 100%;
}

.kickoff-form-text,
.kickoff-form-number,
.kickoff-form-textarea,
.kickoff-form-select,
.kickoff-form-time,
.kickoff-form-custom-field {
  padding: 6px 12px;
}

.kickoff-form-field-group,
.kickoff-form-custom-field-group {
  padding: 12px 0;
}

.kickoff-form-input,
.kickoff-form-number-input,
.kickoff-form-textarea-input,
.kickoff-form-select-selected-labels,
.kickoff-form-select-option,
.kickoff-form-time-selected-label {
  width: 100%;
  height: 30px;
  padding: 0 12px;
  font-size: 13px;
  line-height: 30px;
}
.kickoff-form-input::-webkit-inner-spin-button, .kickoff-form-input::-webkit-outer-spin-button,
.kickoff-form-number-input::-webkit-inner-spin-button,
.kickoff-form-number-input::-webkit-outer-spin-button,
.kickoff-form-textarea-input::-webkit-inner-spin-button,
.kickoff-form-textarea-input::-webkit-outer-spin-button,
.kickoff-form-select-selected-labels::-webkit-inner-spin-button,
.kickoff-form-select-selected-labels::-webkit-outer-spin-button,
.kickoff-form-select-option::-webkit-inner-spin-button,
.kickoff-form-select-option::-webkit-outer-spin-button,
.kickoff-form-time-selected-label::-webkit-inner-spin-button,
.kickoff-form-time-selected-label::-webkit-outer-spin-button {
  display: none;
}
.kickoff-form-input[type=number],
.kickoff-form-number-input[type=number],
.kickoff-form-textarea-input[type=number],
.kickoff-form-select-selected-labels[type=number],
.kickoff-form-select-option[type=number],
.kickoff-form-time-selected-label[type=number] {
  -moz-appearance: textfield;
}
.kickoff-form-input::-ms-clear,
.kickoff-form-number-input::-ms-clear,
.kickoff-form-textarea-input::-ms-clear,
.kickoff-form-select-selected-labels::-ms-clear,
.kickoff-form-select-option::-ms-clear,
.kickoff-form-time-selected-label::-ms-clear {
  display: none;
}
.kickoff-form-input::-webkit-search-cancel-button,
.kickoff-form-number-input::-webkit-search-cancel-button,
.kickoff-form-textarea-input::-webkit-search-cancel-button,
.kickoff-form-select-selected-labels::-webkit-search-cancel-button,
.kickoff-form-select-option::-webkit-search-cancel-button,
.kickoff-form-time-selected-label::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
.kickoff-form-input::-webkit-calendar-picker-indicator,
.kickoff-form-number-input::-webkit-calendar-picker-indicator,
.kickoff-form-textarea-input::-webkit-calendar-picker-indicator,
.kickoff-form-select-selected-labels::-webkit-calendar-picker-indicator,
.kickoff-form-select-option::-webkit-calendar-picker-indicator,
.kickoff-form-time-selected-label::-webkit-calendar-picker-indicator {
  display: none;
}
.kickoff-form-input::-webkit-contacts-auto-fill-button,
.kickoff-form-number-input::-webkit-contacts-auto-fill-button,
.kickoff-form-textarea-input::-webkit-contacts-auto-fill-button,
.kickoff-form-select-selected-labels::-webkit-contacts-auto-fill-button,
.kickoff-form-select-option::-webkit-contacts-auto-fill-button,
.kickoff-form-time-selected-label::-webkit-contacts-auto-fill-button {
  display: none !important;
}
.kickoff-form-input::-webkit-credentials-auto-fill-button,
.kickoff-form-number-input::-webkit-credentials-auto-fill-button,
.kickoff-form-textarea-input::-webkit-credentials-auto-fill-button,
.kickoff-form-select-selected-labels::-webkit-credentials-auto-fill-button,
.kickoff-form-select-option::-webkit-credentials-auto-fill-button,
.kickoff-form-time-selected-label::-webkit-credentials-auto-fill-button {
  display: none !important;
}
.kickoff-form-input::-webkit-caps-lock-indicator,
.kickoff-form-number-input::-webkit-caps-lock-indicator,
.kickoff-form-textarea-input::-webkit-caps-lock-indicator,
.kickoff-form-select-selected-labels::-webkit-caps-lock-indicator,
.kickoff-form-select-option::-webkit-caps-lock-indicator,
.kickoff-form-time-selected-label::-webkit-caps-lock-indicator {
  display: none !important;
}
.kickoff-form-input::-webkit-input-placeholder,
.kickoff-form-number-input::-webkit-input-placeholder,
.kickoff-form-textarea-input::-webkit-input-placeholder,
.kickoff-form-select-selected-labels::-webkit-input-placeholder,
.kickoff-form-select-option::-webkit-input-placeholder,
.kickoff-form-time-selected-label::-webkit-input-placeholder {
  color: darkgray;
}
.kickoff-form-input::-moz-placeholder,
.kickoff-form-number-input::-moz-placeholder,
.kickoff-form-textarea-input::-moz-placeholder,
.kickoff-form-select-selected-labels::-moz-placeholder,
.kickoff-form-select-option::-moz-placeholder,
.kickoff-form-time-selected-label::-moz-placeholder {
  opacity: 1;
  color: darkgray;
}
.kickoff-form-input:-ms-input-placeholder,
.kickoff-form-number-input:-ms-input-placeholder,
.kickoff-form-textarea-input:-ms-input-placeholder,
.kickoff-form-select-selected-labels:-ms-input-placeholder,
.kickoff-form-select-option:-ms-input-placeholder,
.kickoff-form-time-selected-label:-ms-input-placeholder {
  color: darkgray;
}

.kickoff-form-input,
.kickoff-form-number-input,
.kickoff-form-textarea-input,
.kickoff-form-select-selected-labels,
.kickoff-form-select-input,
.kickoff-form-time-selected-label,
.kickoff-form-time-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  border: solid 2px #b3c8d4;
  color: #383838;
  background: #fff;
  border-radius: 4px;
}

.kickoff-form-textarea-input {
  height: 108px;
  padding: 0 12px;
  overflow: auto;
}

.kickoff-form-select-selected-labels {
  padding-right: 36px;
  cursor: default;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23d1d1d1' d='M2.16,6.246 C2.385,6.246 2.61,6.308 2.81,6.442 L9.039,10.598 L15.076,6.401 C15.617,6.042 16.346,6.188 16.705,6.729 C17.065,7.268 16.92,8 16.38,8.359 L9.692,12.989 C9.298,13.253 8.784,13.254 8.388,12.991 L1.508,8.402 C0.966,8.042 0.82,7.31 1.179,6.77 C1.407,6.429 1.78,6.246 2.16,6.246 L2.16,6.246 Z'%3E%3C/path%3E%3C/svg%3E") right 1em center/1em no-repeat, #fff;
}

.kickoff-form-time-selected-label {
  padding-right: 36px;
  cursor: default;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23d1d1d1' d='M2.16,6.246 C2.385,6.246 2.61,6.308 2.81,6.442 L9.039,10.598 L15.076,6.401 C15.617,6.042 16.346,6.188 16.705,6.729 C17.065,7.268 16.92,8 16.38,8.359 L9.692,12.989 C9.298,13.253 8.784,13.254 8.388,12.991 L1.508,8.402 C0.966,8.042 0.82,7.31 1.179,6.77 C1.407,6.429 1.78,6.246 2.16,6.246 L2.16,6.246 Z'%3E%3C/path%3E%3C/svg%3E") right 1em center/1em no-repeat, #fff;
}

.kickoff-form-select-simulated,
.kickoff-form-time-simulated {
  position: relative;
}

.kickoff-form-select-options,
.kickoff-form-time-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 100%;
  border-radius: 4px;
}

.kickoff-form-select-options {
  max-height: 196px;
  padding: 12px 0;
  overflow: auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.kickoff-form-time-dropdown {
  padding: 12px;
  font-size: 13px;
  line-height: 24px;
  color: #383838;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.kickoff-form-select-options.is-hidden,
.kickoff-form-time-dropdown.is-hidden {
  display: none;
}

.kickoff-form-select-option {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow: hidden;
}

.kickoff-form-select-option:hover {
  background: rgba(127, 206, 255, 0.2);
}

.kickoff-form-time-input:hover {
  background: rgba(127, 206, 255, 0.2);
}

[class*=kickoff].kickoff-form-select-option[readonly],
[class*=kickoff].kickoff-form-input[readonly],
[class*=kickoff].kickoff-form-number-input[readonly],
[class*=kickoff].kickoff-form-textarea-input[readonly],
[class*=kickoff].kickoff-form-select-selected-labels.is-readonly,
[class*=kickoff].kickoff-form-time-selected-label.is-readonly {
  cursor: not-allowed;
  opacity: 0.618;
}

.kickoff-form-select-option[readonly] [disabled],
.kickoff-form-time-date[readonly] [disabled] {
  opacity: 1;
}

.kickoff-form-select-input {
  width: 18px;
  height: 18px;
  margin-right: 1em;
}

.kickoff-form-time-dropdown-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
}

.kickoff-form-time-month {
  table-layout: fixed;
  width: 100%;
  text-align: center;
}

.kickoff-form-time-month th {
  padding: 6px 6px 0;
}

.kickoff-form-time-date {
  display: block;
  position: relative;
  width: 30px;
  height: 30px;
  margin: 4px auto;
}

.kickoff-form-time-input {
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
}

.kickoff-form-time-input-label {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.kickoff-form-select-input:checked {
  background: #7fceff;
}

.kickoff-form-time-input:checked {
  background: #7fceff;
}

.kickoff-form-select-input[type=radio],
.kickoff-form-time-input[type=radio] {
  border-radius: 100%;
}

.kickoff-form-input:focus,
.kickoff-form-number-input:focus,
.kickoff-form-textarea-input:focus,
.kickoff-form-select-selected-labels:focus,
.kickoff-form-select-input:focus,
.kickoff-form-time-selected-label:focus {
  box-shadow: 1px 1px 0 #7fceff, -1px -1px 0 #7fceff;
}

.kickoff-form-time-input:focus {
  background: rgba(127, 206, 255, 0.2);
  outline: none;
}

.kickoff-form-input.is-invalid:focus,
.kickoff-form-number-input.is-invalid:focus,
.kickoff-form-textarea-input.is-invalid:focus,
.kickoff-form-select-selected-labels.is-invalid:focus,
.kickoff-form-time-selected-label.is-invalid:focus {
  box-shadow: 1px 1px 0 rgba(209, 38, 38, 0.382), -1px -1px 0 rgba(209, 38, 38, 0.382);
}

.kickoff-form-label,
.kickoff-form-field-group-label {
  display: block;
  font-size: 13px;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  color: #8f8f8f;
  font-weight: bold;
  text-overflow: ellipsis;
}

.kickoff-form-field-group-label {
  padding: 0 12px;
}

.kickoff-form-error {
  display: block;
  font-size: 12px;
  line-height: 18px;
  color: #d12626;
}

.kickoff-form-input.is-invalid,
.kickoff-form-number-input.is-invalid,
.kickoff-form-textarea-input.is-invalid,
.kickoff-form-select-selected-labels.is-invalid,
.kickoff-form-time-selected-label.is-invalid {
  border-color: #d12626;
}

.kickoff-header {
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  justify-content: space-between;
  height: 48px;
  padding: 12px;
  background: #eff9ff;
  box-shadow: 0 1px #ebebeb, 0 0 10px rgba(127, 206, 255, 0.2);
}

.kickoff-header-actions,
.kickoff-header-navigations {
  display: flex;
}

.kickoff-header-actions > * {
  margin: 0 12px 0 0;
}

.kickoff-header-navigations > * {
  margin: 0 12px 0 0;
}

.kickoff-header-navigations > *:last-child {
  margin-right: 0;
}

.kickoff-gantt {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: calc(100% - 48px);
}

.kickoff.view-switch-to-table .kickoff-gantt {
  position: fixed;
  z-index: -1;
  pointer-events: none;
  visibility: hidden;
}

.kickoff-gantt > * {
  flex-grow: 0;
  flex-shrink: 0;
}

.kickoff-gantt-timeline-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.kickoff-gantt-timeline {
  position: sticky;
  top: 0;
  z-index: 2;
  align-self: flex-start;
  font-weight: 700;
  background: #fff;
}

.kickoff-header ~ .kickoff-gantt .kickoff-gantt-timeline {
  top: 48px;
}

.kickoff-gantt-timeline-background,
.kickoff-gantt-timeline,
.kickoff-gantt-timeline-group {
  display: flex;
  text-align: center;
}

.kickoff-gantt-timeline-background,
.kickoff-gantt-timeline > *,
.kickoff-gantt-timeline-group > * {
  flex-grow: 0;
  flex-shrink: 0;
}

.kickoff-gantt-timeline-label {
  position: relative;
  z-index: 1;
  width: 100%;
  max-height: 34px;
  font-size: 13px;
  line-height: 34px;
  overflow: hidden;
}

.kickoff-gantt-timeline-background .kickoff-gantt-timeline-cell {
  box-shadow: inset 1px 0 0 #ebebeb;
}

.kickoff-gantt-timeline-background .kickoff-gantt-timeline-cell:first-child {
  box-shadow: none;
}

.kickoff-gantt-timeline-resize-detector {
  display: block;
  width: 100%;
  height: 0;
  border: none;
  overflow: hidden;
}

.kickoff-gantt-timeline-depth0 {
  width: min-content;
}

[class*=kickoff-gantt-timeline-depth],
.kickoff-gantt-timeline-inclusion-left,
.kickoff-gantt-timeline-exclusion-left,
.kickoff-gantt-timeline-inclusion-left.kickoff-gantt-timeline-inclusion-right,
.kickoff-gantt-timeline-exclusion-left.kickoff-gantt-timeline-exclusion-right {
  box-shadow: inset 1px 1px 0 #ebebeb, inset 0 -1px 0 #ebebeb;
}

[class*=kickoff-gantt-timeline-depth]:first-child {
  box-shadow: inset 0 1px 0 #ebebeb, inset 0 -1px 0 #ebebeb;
}

.kickoff-gantt-timeline-inclusion-right,
.kickoff-gantt-timeline-exclusion-right {
  box-shadow: inset 0 -1px 0 #ebebeb;
}

.kickoff-gantt-timeline-cell {
  position: relative;
  width: 36px;
}

.kickoff-gantt-timeline-exclusion,
.kickoff-gantt-timeline-inclusion {
  position: absolute;
  top: 0;
  height: 100%;
  background: #fff4e4;
}

.kickoff-gantt-timeline-inclusion {
  background: #dffff5;
}

.kickoff-gantt-timeline-flag-label,
.kickoff-gantt-timeline-flag-line {
  position: absolute;
  top: 0;
  height: 100%;
}

.kickoff-gantt-timeline-flag-label {
  display: flex;
  z-index: 2;
  align-items: center;
  padding: 0 12px;
  border: solid 2px #fac162;
  font-size: 13px;
  white-space: nowrap;
  color: #fff;
  font-weight: 700;
  background: #f8ae31;
  border-radius: 4px;
}

.kickoff-gantt-timeline-flag-label:active {
  background: #f8ae31;
}

.kickoff-gantt-timeline-flag-label:hover {
  z-index: 3;
}

.kickoff-gantt-timeline-flag-line {
  border-left: dotted 2px #fac162;
}

.kickoff-gantt-timeline-cell.kickoff-gantt-timeline-year {
  width: 60px;
}

.kickoff-gantt-timeline-cell.kickoff-gantt-timeline-weekend {
  background: #f7f7f7;
}

.kickoff-gantt-links {
  position: relative;
  width: 0;
  height: 0;
  overflow: visible;
  pointer-events: none;
}

.kickoff-gantt-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  overflow: visible;
}

.kickoff-gantt-link-line {
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible !important;
  fill: #b3c8d4;
  stroke: #b3c8d4;
  stroke-width: 1;
}

.kickoff-gantt-link-line.is-hidden {
  display: none;
}

.kickoff-gantt-link-preview-line {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible !important;
  fill: #8099a7;
  stroke: #8099a7;
  stroke-dasharray: 5, 5;
  stroke-width: 1;
}

.kickoff-gantt-link-preview-line.is-previewing {
  display: block;
}

.kickoff-gantt-tasks {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.kickoff-gantt-task {
  height: 66px;
  padding: 18px 0;
  box-shadow: 0 1px 0 #ebebeb;
}

.kickoff-gantt-task.is-hidden {
  display: none;
}

.kickoff-gantt-task.is-picked {
  background: rgba(127, 206, 255, 0.2);
}

.kickoff-gantt-task-content {
  position: relative;
  height: 100%;
}

.kickoff-gantt-task-label {
  display: flex;
  position: absolute;
  top: 0;
  right: 100%;
  align-items: center;
  height: 100%;
  padding: 0 24px;
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  color: #8f8f8f;
  font-weight: 700;
}

.kickoff-gantt-task-bar {
  display: flex;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
}

.kickoff-gantt-task-bar-body {
  position: relative;
  flex: 0 0 100%;
  overflow: hidden;
  cursor: grab;
  background: #7fceff;
}

.kickoff-gantt-task-bar-body:active {
  cursor: grabbing;
}

.kickoff-gantt-task-bar-body.is-readonly {
  cursor: default;
  background: #b3cfe0;
}

.kickoff-gantt-task.is-folded .kickoff-gantt-task-bar-body {
  background: #3d9fdc;
}

.kickoff-gantt-task.is-folded .kickoff-gantt-task-bar-body.is-readonly {
  background: #8fb8d1;
}

.kickoff-gantt-task-bar-beginning,
.kickoff-gantt-task-bar-end {
  position: relative;
  z-index: 1;
  flex: 0 0 8px;
  cursor: ew-resize;
  background: #4cbaff;
}

.kickoff-gantt-task-bar-beginning {
  margin-right: -8px;
}

.kickoff-gantt-task-bar-end {
  margin-left: -8px;
}

.kickoff-gantt-task.is-milestone .kickoff-gantt-task-bar-body {
  background: #7a83ff;
  transform: rotate(45deg) scale(0.7071067812);
}

.kickoff-gantt-task.is-milestone .kickoff-gantt-task-bar-body.is-readonly {
  background: #b3b8f9;
}

.kickoff-gantt-task.is-milestone .kickoff-gantt-task-bar-beginning,
.kickoff-gantt-task.is-milestone .kickoff-gantt-task-bar-end {
  display: none;
}

.kickoff-gantt-task-links {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -18px;
  align-items: center;
  justify-content: space-between;
  width: calc(100% + 36px);
  height: 0;
  margin: auto;
}

.kickoff-gantt-task:hover .kickoff-gantt-task-links,
.kickoff-gantt-task-links.is-linking {
  display: flex;
}

.kickoff-gantt-task-links-beginning,
.kickoff-gantt-task-links-end {
  width: 12px;
  height: 12px;
  border: solid 2px #8099a7;
  cursor: pointer;
  background: #fff;
  border-radius: 100%;
}

.kickoff-gantt-task-links-beginning.is-linking,
.kickoff-gantt-task-links-end.is-linking {
  transform: scale(1.2);
}

.kickoff-gantt-task-links-beginning.is-invalid,
.kickoff-gantt-task-links-end.is-invalid {
  cursor: not-allowed;
  border-color: #d12626;
}

.kickoff-gantt-task-popover {
  max-width: 286px;
  min-width: 232px;
  color: #f7f7f7;
}

.kickoff-gantt-task-popover-actions,
.kickoff-gantt-task-popover-link-actions {
  display: flex;
  flex-wrap: wrap;
  border-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
}

.kickoff-gantt-task-popover-actions {
  padding: 12px 6px 6px 12px;
  background: #383838;
}

.kickoff-gantt-task-popover-actions [class*=kickoff-button-] {
  margin: 0 6px 6px 0;
}

.kickoff-gantt-task-popover-link-actions {
  padding: 12px 6px 6px 12px;
  background: #454545;
}

.kickoff-gantt-task-popover-actions ~ .kickoff-gantt-task-popover-link-actions {
  border-radius: 0;
}

.kickoff-gantt-task-popover-link-actions [class*=kickoff-button-] {
  margin: 0 6px 6px 0;
}

.kickoff-gantt-task-popover-summary {
  padding: 12px;
  background: #525252;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
}

.kickoff-gantt-task-popover-actions ~ .kickoff-gantt-task-popover-summary,
.kickoff-gantt-task-popover-link-actions ~ .kickoff-gantt-task-popover-summar {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.kickoff-gantt-task-popover-summary-title,
.kickoff-gantt-task-popover-summary-item {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  line-height: 24px;
  overflow: hidden;
}

.kickoff-gantt-task-popover-summary-item {
  white-space: nowrap;
}

.kickoff-gantt-task-popover-summary-title {
  font-weight: 700;
}

.kickoff-table {
  white-space: nowrap;
  text-align: left;
}

.kickoff:not(.view-switch-to-table) .kickoff-table {
  display: none;
}

.kickoff-table table {
  border-collapse: collapse;
  min-width: 100%;
  background: #fff;
}

.kickoff-table th,
.kickoff-table td {
  padding: 12px;
}

.kickoff-table th::first-letter,
.kickoff-table td::first-letter {
  text-transform: capitalize;
}

.kickoff-table-header {
  font-size: 13px;
  line-height: 24px;
  font-weight: 700;
  text-transform: capitalize;
}

.kickoff-table-header th {
  position: sticky;
  top: 0;
  z-index: 1;
  background: #fff;
  box-shadow: 0 1px 0 #ebebeb;
}

.kickoff-header ~ .kickoff-table .kickoff-table-header th {
  top: 48px;
}

.kickoff-table-task {
  font-size: 13px;
  line-height: 24px;
  box-shadow: 0 1px 0 #ebebeb;
}

.kickoff-table-task.is-hidden {
  display: none;
}

.kickoff-table-task td[data-prop=actions] > [class*=kickoff-button-] {
  margin: 6px 6px 6px 0;
}

.kickoff-table-task.is-picked {
  background: rgba(127, 206, 255, 0.2);
}

/*# sourceMappingURL=kickoff.css.map */
